<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="22e41a2aa219492cba4f70fe61a3134f" Name="Diagram1" ZoomLevel="97">
        <EntityTypeShape EntityType="risModel.Obavijesti" Width="1.5" PointX="10.5" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="risModel.Ocjena" Width="1.5" PointX="5.25" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="risModel.Predmet" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="risModel.Razred" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="risModel.Rubrika" Width="1.5" PointX="3" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="risModel.Skola" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="risModel.Smjer" Width="1.5" PointX="0.75" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="risModel.TipZaposlenika" Width="1.5" PointX="6" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="risModel.Ucenik" Width="1.5" PointX="5.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="risModel.Zaposlenik" Width="1.5" PointX="8.25" PointY="4.875" IsExpanded="true" />
        <AssociationConnector Association="risModel.FK_Obavijesti_Zaposlenik" ManuallyRouted="false" />
        <AssociationConnector Association="risModel.FK_Ocjena_Rubrika" ManuallyRouted="false" />
        <AssociationConnector Association="risModel.FK_Ocjena_Ucenik" ManuallyRouted="false" />
        <AssociationConnector Association="risModel.FK_Rubrika_Predmet" ManuallyRouted="false" />
        <AssociationConnector Association="risModel.FK_Razred_Skola" ManuallyRouted="false" />
        <AssociationConnector Association="risModel.FK_Razred_Smjer" ManuallyRouted="false" />
        <AssociationConnector Association="risModel.FK_Ucenik_Razred" ManuallyRouted="false" />
        <AssociationConnector Association="risModel.FK_Zaposlenik_Skola" ManuallyRouted="false" />
        <AssociationConnector Association="risModel.FK_Zaposlenik_TipZaposlenika" ManuallyRouted="false" />
        <AssociationConnector Association="risModel.ObavijestiRazred" ManuallyRouted="false" />
        <AssociationConnector Association="risModel.Razrednik" ManuallyRouted="false" />
        <AssociationConnector Association="risModel.RazredPredmet" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>